.card {
    width: 100%;
    max-width: 194px;
    height: 100%;
    max-height: 254px;
    /* background: #f5f5f5; */
    background: #06283D;
    overflow: visible;
    box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 90px;
    border-radius: 10%;
   }
   
   .cardInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 2em;
    padding: 0 1rem;
   }
   
   .cardImg {
    --size: 100px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    transform: translateY(-50%);
    background: #42caff;
    background: transparent;
    position: relative;
    transition: all .3s ease-in-out;
    
   }
   
   .cardImg::before {
    content: "";
    border-radius: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
    border: 1rem solid #e8e8e8;
   }
   
   /*Text*/
   .textTitle {
    text-transform: uppercase;
    font-size: 0.75em;
    /* color: #42caff; */
    color: #2146C7;
    letter-spacing: 0.05rem;
   }
   
   .textBody {
    font-size: 18px;
    text-align: center;
    /* color: #6f6d78; */
    color: #FDF0E0 ;
    font-weight: 400;
    font-style: italic;
   }

   
   /*Hover*/
   .card:hover .cardImg {
    --size: 110px;
    width: var(--size);
    height: var(--size);
   }

   @media (max-width: 600px) {
    .card {
       margin-left: 50%;
       }
   }